[gd_scene load_steps=4 format=3 uid="uid://c0angt1ohgxa0"]

[ext_resource type="Texture2D" uid="uid://cjsqk701pjujb" path="res://assets/player/player.png" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://b3n12hsayw4be" path="res://assets/player/player_specular2.png" id="2_rkbax"]

[sub_resource type="CanvasTexture" id="CanvasTexture_yw30f"]
diffuse_texture = ExtResource("1_rkbax")
normal_texture = ExtResource("2_rkbax")

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_yw30f")
